.section2
    text-align: center
    font-weight: 600

.sect2
    display: flex
    justify-content: center
    width: 50vw

.iconsection2
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100vw

.section3
    background-image: url(../img/blockqoute-bg.jpg)
    background-size: cover
    width: 100vw
    height: 40vh
.entre-section3
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 100vw
    height: 40vh
    color: white
    background-color: rgba(42, 96, 182, 0.701)

.section5
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 100vw
    height: 40vh
    color: white
    background-color: rgba(42, 96, 182, 0.701)

=carousel($items, $animation: 'default')
.section10
    background-image: url(../img/client-bg.jpg)
    background-size: cover
    width: 100vw
    height: 40vh

.entre-section10
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100vw
    height: 40vh
    color: white
    background-color: rgba(42, 96, 182, 0.701)
